showyourwork.yml (before)
# Enable rule caching on Zenodo?
cache_on_zenodo: true

# Workflow graph (DAG) generation
dag:
  # Generate `dag.pdf` on each build?
  render: false
  # Graphviz layout engine
  engine: sfdp
  # Group files by type into plates?
  group_by_type: false
  # Custom graph attributes
  graph_attr:
    ranksep: "1"
    nodesep: "0.65"
  # Custom node attributes
  node_attr:
    shape: "box"
    penwidth: "2"
    width: "1"
  # Files and glob patterns to ignore
  # ignore_files:
  #  - src/tex/orcid-ID.png


# Externally-hosted datasets, e.g. on Zenodo
datasets:
  # 10.5281/zenodo.6468327:
  #   contents:
  #     TOI640b.json: src/data/TOI640b.json

# Custom file dependencies
dependencies:
  # src/scripts/my_script.py:
  #   - src/data/dataset_for_my_script.dat
  # src/tex/ms.tex:
  #   - src/tex/stylesheet.tex

# Name of the `.tex` manuscript and corresponding `.pdf` article
ms_name: ms

# Optimize DAG by removing unnecessary jobs upstream of cache hits?
optimize_caching: false

# Overleaf sync settings
overleaf:
  # Overleaf project ID (blank = disabled)
  id: 663aaf8db079060d2a2881a2
  # Perform sync on GitHub Actions?
  gh_actions_sync: true
  # List of files to push to Overleaf
  push:
    - src/tex/figures
    - src/tex/output
  # List of files to pull from Overleaf
  pull:
    - src/tex/ms.tex
    - src/tex/bib.bib

# Always require all input files to be present on disk for workflow to pass?
require_inputs: true

# Allow cacheable rules to run on GitHub Actions?
run_cache_rules_on_ci: false

# Mapping of script file extensions to instructions for executing them
scripts:
  py: python {script}

# Display of the `showyourwork` stamp on first page
stamp:
  # Show the stamp?
  enabled: true
  # Stamp angle in degrees
  angle: -20.0
  # Stamp size in inches
  size: 0.75
  # Horizontal position in inches from right edge of paper
  xpos: 0.50
  # Vertical position in inches from top edge of paper
  ypos: 0.50
  # Display of the repo URL in the stamp
  url:
    # Show the URL?
    enabled: true
    # Maximum URL length to display
    maxlen: 40

# Enable SyncTeX?
synctex: True

# Command-line options to be passed to tectonic when building the manuscript
tectonic_args: []

# Preprocessing script for arXiv tarball
# (such as to switch `minted` from `finalizecache` to `frozencache`)
# The script will be passed a directory containing the manuscript source
# as input, and should modify the contents of that directory in-place.
# preprocess_arxiv_script: my_preprocess_script.sh

# Enable verbose output?
verbose: false

# Version of `showyourwork` used to create this workflow
version: 0.4.3

showyourwork.yml (after)
# Enable rule caching on Zenodo?
cache_on_zenodo: true

# Workflow graph (DAG) generation
dag:
  # Generate `dag.pdf` on each build?
  render: false
  # Graphviz layout engine
  engine: sfdp
  # Group files by type into plates?
  group_by_type: false
  # Custom graph attributes
  graph_attr:
    ranksep: "1"
    nodesep: "0.65"
  # Custom node attributes
  node_attr:
    shape: "box"
    penwidth: "2"
    width: "1"
  # Files and glob patterns to ignore
  # ignore_files:
  #  - src/tex/orcid-ID.png


# Externally-hosted datasets, e.g. on Zenodo
datasets:
  # 10.5281/zenodo.6468327:
  #   contents:
  #     TOI640b.json: src/data/TOI640b.json

# Custom file dependencies
dependencies:
  src/scripts/render_figure1.py:
    - src/data/Figure1/
  src/scripts/render_figure2.py:
    - src/data/Figure2/
  src/scripts/render_figure3.py:
    - src/data/Figure3/
  # src/scripts/my_script.py:
  #   - src/data/dataset_for_my_script.dat
  # src/tex/ms.tex:
  #   - src/tex/stylesheet.tex

# Name of the `.tex` manuscript and corresponding `.pdf` article
ms_name: ms

# Optimize DAG by removing unnecessary jobs upstream of cache hits?
optimize_caching: false

# Overleaf sync settings
overleaf:
  # Overleaf project ID (blank = disabled)
  id: 663aaf8db079060d2a2881a2
  # Perform sync on GitHub Actions?
  gh_actions_sync: true
  # List of files to push to Overleaf
  push:
    - src/tex/figures
    - src/tex/output
  # List of files to pull from Overleaf
  pull:
    - src/tex/ms.tex
    - src/tex/bib.bib

# Always require all input files to be present on disk for workflow to pass?
require_inputs: true

# Allow cacheable rules to run on GitHub Actions?
run_cache_rules_on_ci: false

# Mapping of script file extensions to instructions for executing them
scripts:
  py: python {script}

# Display of the `showyourwork` stamp on first page
stamp:
  # Show the stamp?
  enabled: true
  # Stamp angle in degrees
  angle: -20.0
  # Stamp size in inches
  size: 0.75
  # Horizontal position in inches from right edge of paper
  xpos: 0.50
  # Vertical position in inches from top edge of paper
  ypos: 0.50
  # Display of the repo URL in the stamp
  url:
    # Show the URL?
    enabled: true
    # Maximum URL length to display
    maxlen: 40

# Enable SyncTeX?
synctex: True

# Command-line options to be passed to tectonic when building the manuscript
tectonic_args: []

# Preprocessing script for arXiv tarball
# (such as to switch `minted` from `finalizecache` to `frozencache`)
# The script will be passed a directory containing the manuscript source
# as input, and should modify the contents of that directory in-place.
# preprocess_arxiv_script: my_preprocess_script.sh

# Enable verbose output?
verbose: false

# Version of `showyourwork` used to create this workflow
version: 0.4.3

showyourwork.yml (diff)
@@ -31,6 +31,12 @@ datasets:
 
 # Custom file dependencies
 dependencies:
+  src/scripts/render_figure1.py:
+    - src/data/Figure1/
+  src/scripts/render_figure2.py:
+    - src/data/Figure2/
+  src/scripts/render_figure3.py:
+    - src/data/Figure3/
   # src/scripts/my_script.py:
   #   - src/data/dataset_for_my_script.dat
   # src/tex/ms.tex:
